---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/source.toolkit.fluxcd.io/gitrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: home-kubernetes
spec:
  interval: 10m
  url: ssh://git@github.com/kidibox/nixlab
  ref:
    branch: argocd-test
  secretRef:
    name: github-deploy-key
  ignore: |
    # ignore everything
    /*
    # include kubernetes
    !/kubernetes
