apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:flsOn6XpNbfCKYSWKv/UDqcOE08kvcb/HRX9trtUVU4xkEaDHV3I1A==,iv:l/OJdklUpbb6K2IBNr+8+W8yLgOUK6ZDD2xK8gVaHik=,tag:Pec21qqXg5miKhDE//OXXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dghfu7sxwlkf4626eywmgr63y2g7m4x8zs8a6xt2zay3x7dclpnsw776dd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY0U0TTNKVlY0bGpZOFV4
            aHBpUm5SMWVocklCSWFZbmtwY2NMcG13OFd3Clcxd0ErSVFPTWZRalR0ZGI3M3Vr
            R3REWG54bzFwWTN1b3NjdEo2UWRkMmsKLS0tIGhwSEJsbUdzMjRmcnQwdkpXM0NZ
            V05SRnc2dVM2YzNrYXJTYVM0R05udW8KZdxjs/tuVIYTNdYkeuGdTyp3PQDah1kj
            tjmJfLW57Q2GiFr++b+Inh4tLpJfeowmsuyq67AmL5t+A/fyQKz+hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T14:27:42Z"
    mac: ENC[AES256_GCM,data:KIpLCLmE1rCpNJYhjY601f1DZEdCleuWy/DR/MVZfecizETxbT5gCJM0yJRt467F2tVrrJAfhDE6YMTcXKyo4cZpdA3+G/LQn2Nqloo+AJfZa8asbBtdyg1p+yTfcpc8plqe7UtUZoX7u2uOpp7Adb4fgjTAXPYGV905xj6c0qk=,iv:YZAC6MMKERq8XIYsaD+fXPLrUCEmxSO0wsSCFU044Go=,tag:O9Kdhxrx0oblX5RkwRiv4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
