apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:UxbRYit21hOO4Misk6gCqfptTKxRU+fGXqrcaAx0v5uJLePnw8AARA==,iv:+0i/kYWjOjNuVpLwb8GkjR+pXW9fRAVKXl0dYylXnk8=,tag:gwtXBhc6IQl2DxFR4UPXrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dghfu7sxwlkf4626eywmgr63y2g7m4x8zs8a6xt2zay3x7dclpnsw776dd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY0U0TTNKVlY0bGpZOFV4
            aHBpUm5SMWVocklCSWFZbmtwY2NMcG13OFd3Clcxd0ErSVFPTWZRalR0ZGI3M3Vr
            R3REWG54bzFwWTN1b3NjdEo2UWRkMmsKLS0tIGhwSEJsbUdzMjRmcnQwdkpXM0NZ
            V05SRnc2dVM2YzNrYXJTYVM0R05udW8KZdxjs/tuVIYTNdYkeuGdTyp3PQDah1kj
            tjmJfLW57Q2GiFr++b+Inh4tLpJfeowmsuyq67AmL5t+A/fyQKz+hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T10:33:49Z"
    mac: ENC[AES256_GCM,data:CuAsNQsQK3PyGNvDa9nL7UwnXc76Z2Jo7oh0DNl/YfUUyPBNrNJbOIzAt8/rm5NkFRzjulPUXr4/bBt2JxCdhlHDWB1YDWdLgrSGjpnkSEeEnSoigzqFUYsIbTa8EOMbU5Zl+Eoo3+l9BDMqXDr/LAckubWCJipWUbAvJFhKhb4=,iv:QBYhTLZYNVpfmHZUkG6nA8DtCWT8A3AHS3o6Mq5k4Pc=,tag:eSpNDBUOsnuWt4zETRgUcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
